<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Algorithmic Stablecoins: Will They Ever Find Enough Support?  | Fatratkiller Blog</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://fatratkiller.github.io/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://fatratkiller.github.io/"><h1>Fatratkiller Blog</h1></a>
      <h3>Develop for freedom and decentralisation</h3>
    </div>
  </div>
  <nav>
    
      
        
        <a href="/posts/"><b>Posts</b></a>
      
         | 
        <a href="/about/"><b>About</b></a>
      
         | 
        <a href="/"><b></b></a>
      
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Algorithmic Stablecoins: Will They Ever Find Enough Support? </h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2024-03-14</time>
    
    
  </strong>
  <span> • 4275 words</span>
  <span> • 21 minute read</span>
  
  
</div>

      <div class="content"><p><code>https://www.bing-ventures.com/insights/46-Algorithmic-Stablecoins-Will-They-Ever-Find-Enough-Support-</code>
Algorithmic stablecoins, as their name implies, are cryptocurrencies that use algorithms to maintain a stable value instead of being backed up by any sort of reserve asset as collateral. However, in reality, some algorithmic stablecoins have struggled to maintain a stable peg, while others have failed catastrophically.
This article examines the major types of algorithmic stablecoins, their design, and shortcomings and then explores how algorithmic stablecoins may develop over time.<br>
In conclusion, we believe algorithmic stablecoins will become the most important type of stablecoins globally and serve as the major currencies for the future’s decentralized financial world. Their creation and transaction will happen on a global scale instead of being subject to the regulation of any jurisdiction.</p>
<p><strong>Stabilization Mechanisms and Challenges</strong></p>
<p>Algorithmic stablecoins have a mechanism like the shadow banking which provides the possibility for offshore money creation. Different from other types of stablecoins, algorithmic stablecoins maintain price stability not by relying on centralized entities but by using algorithms to regulate supply and demand. As a result, algorithmic stablecoins face various challenges, including illiquidity and black swan incidents.</p>
<ul>
<li>Rebasing: This mechanism adjusts the circulating supply in response to price fluctuation. When the price of a stablecoin is higher than the reference, the protocol will mint more tokens. When the price goes the other way, the protocol will burn or repurchase tokens. Ampleforth is an example of stablecoins using this scheme.</li>
<li>Seigniorage: This mechanism supports a stablecoin’s value by issuing one or more other cryptocurrencies. When the price of a stablecoin is higher than the reference, the protocol will use seigniorage tokens as collaterals to generate more tokens. Conversely, the protocol will buy back or burn seigniorage tokens. Basis Cash is an example of this type of stablecoins.</li>
</ul>
<p>Besides these two schemes, some new projects are experimenting with other innovative ways to maintain the peg. Take Frax Finance for instance. It introduced a fractional reserve stablecoin, which is partially backed by collateral, i.e. USDC, and partially stabilized algorithmically.
Algorithmic stablecoins have faced various challenges in recent years. The major ones are the following.</p>
<ol>
<li>Imbalanced supply and demand: When demand drops, the price of an algorithmic stablecoin tend to be lower than the reference, leading to the burning or repurchasing of a part of the circulating supply to regain balance. However, such a move may further dent market confidence or even trigger a vicious circle of selling. Terra is a bloody lesson.</li>
<li>Governance risks: Algorithmic stablecoins are run by smart contracts and decisions are made by the consensus of the majority. Therefore, there may be governance risks such as code defects, hacker attacks, manipulation, or conflict of interests.</li>
<li>Legal and regulatory challenges: As algorithmic stablecoins are not backed up by physical assets, they face more legal and regulatory uncertainties. There may be more countries and regions banning or limiting the use of algorithmic stablecoins in the future.
Mainstream Models: Semi-decentralized and Overcollateralized
There are many subgroups of algorithmic stablecoins based on their design. The collateralized lending model of MakerDAO is representative. The protocol allows users to issue DAI by locking up collateral assets such as ETH and adjusts the supply of the stablecoin according to market demand. Another representative mechanism is the liquidity pool model of Aave, which adjusts the price of a stablecoin in real time based on supply and demand and maintains price stability through arbitrage among multiple stablecoins.
Below are three stablecoins representative of the mainstream models.</li>
</ol>
<p><em><strong>GHO</strong></em></p>
<p>GHO is a multi-collateral stablecoin that pegs its value to the U.S. dollar. Users or borrowers can mint GHO using a diversified set of collateral on Aave. When borrowers borrow GHO, the protocol mint GHO tokens. When the loan is repaid, the previously issued GHO tokens will be destroyed, reducing their circulation. GHO can be used in payment, lending and borrowing, and other use cases. It can also generate yield as the tokens will participate in liquidity mining on Aave automatically.<br>
GHO uses the liquidity pool model of Aave V3 where Aave is the only liquidity pool provider and users can only acquire GHO through Aave V3 using the collateral available. Therefore, all the revenue generated from the GHO stablecoin will go to the Aave Treasury and finally be controlled by the Aave DAO. In the future, more liquidity pool providers may be allowed to make the stablecoin more decentralized.<br>
In summary, GHO is a decentralized multi-collateral yield-generating stablecoin. Its innovative features, especially interoperability with other services on Aave, give it certain competitive advantages. However, as the stability of GHO relies on the value and liquidity of its collateral, if the market fluctuates widely or meets liquidity crises, the stablecoin may depeg and liquidate. GHO&rsquo;s risk management and degree of decentralization are areas worthy of attention. If more liquidity pool providers join the system, the allocation of risks and interests will be more complicated. Then, more matured decentralized governance mechanisms will be needed to ensure its long-term stability and sustainability.</p>
<p><em><strong>CrvUSD</strong></em></p>
<p>CrvUSD is an algorithmic stablecoin using a so-called lending-liquidating AMM algorithm or LLAMMA. The algorithm maintains price stability by converting between the collateral (for example, ETH) and the stablecoin (let’s call it USD). If the price of collateral is high – a user has deposits all in ETH, but as it goes lower, it converts to USD. Users may also use liquidity provider positions (LP tokens) as collateral.<br>
This is very different from traditional AMM designs where one has USD on top and ETH on the bottom instead. The LLAMMA is designed to provide a soft liquidation mechanism that turns collateral into liquidity provider positions, thus avoiding large asset dumps in a short time as in other models.<br>
In a nutshell, Curve’s stablecoin mechanism achieves price stability and liquidity by combining the liquidity of different chains and multiple strategies and leveraging composability with other DeFi projects. The stablecoin can also enable investors to generate returns by participating in transactions, borrowing and lending, and liquidity mining, thus motivating more users to participate in its ecosystem.</p>
<p><em><strong>FRAX</strong></em></p>
<p>FRAX is partially backed by collateral assets and partially supported by the native token of Frax Finance, FXS. The ratio of these two in the backing of Frax is called the Collateral Ratio (CR) The collateral, in this case, is USDC. The Frax Protocol adjusts CR in accordance with the market price of Frax. When the market price of FRAX goes under $1, the Frax algorithm increases the CR, meaning that each FRAX is required to be backed by a higher percentage of hard collateral (USDC). This action increases market confidence that Frax can maintain its backing, causing the price to rise. In this way, the algorithm maintains the balance and ensures Frax does not break its peg.<br>
In Frax V2, a new mechanism called algorithmic market operations controller or AMO was introduced, which reinvests the excess collateral elsewhere to generate additional revenue to support the protocol’s long-term growth. Also, the Frax community has voted to give up on the two-token model and increase the target CR to 100%. This will make Frax more attractive for users looking for a long-term store of value. The target CR will be achieved through AMO instead of selling the FXS token.<br>
The AMO module enables programmable monetary policy as long as it does not change the FRAXT price off its peg or lower the collateral ratio. This means that AMO controllers can perform open market operations algorithmically, but they can not arbitrarily mint FRAX out of thin air and break the peg. This keeps FRAX’s base layer stability mechanism pure and untouched while creating maximum flexibility and opportunity, enabling FRAX to become one of the most powerful stablecoin protocols.<br>
However, the protocol still needs to rely on external stablecoins as its last defense. If external stablecoins go wrong or are frozen, like what recently happened to USDC in its recent de-pegging, the stability, and security of FRAX and its protocol will be affected. What’s more, the protocol also relies on the FXS tokens for its governance and incentivizing users. If FXS tokens suffer price declines or reduced demand, FRAX and its protocol will be influenced too.</p>
<p>In a nutshell, the strengths of GHO and crvUSD are their stable market positions, multiple use cases, and investment value. FRAX is strong in technology, but it has never been through large-scale market turbulences and its use cases and investment value are waiting to be demonstrated. In the future, GHO and crvUSD may continue to deepen their moat by rolling out new products and extending to new use cases.</p>
<p><strong>Current Issues</strong></p>
<p>The above-mentioned stablecoins face the same risk. With the increased complexity of their protocols, they are subject to more diversified attacks which could jeopardize the whole ecosystem out of the blue. In recent years, we’ve already seen many bankruptcies because of loopholes in stablecoins.<br>
In addition, competition in the stablecoin space is getting more and more fierce. A few decentralized stablecoins have built a deep moat in terms of on-chain liquidity and cooperation with other protocols. By contrast, native stablecoins of a single protocol have struggled to get enough liquidity. The cost for them is huge.
Currently, there are two major directions in the development of stablecoins: collateral-based and arithmetic. The former can be considered pseudo-arithmetic stablecoins. The two types both have their issues. Collateral-based stablecoins require a large amount of overcollateralized assets, while algorithmic stablecoins are often faced with illiquidity and unfair incentives.
In comparison, the previously popular “liquidity mining” model has essentially placed protocol-controlled value over algorithmic stability. But in the last two years, it has been proven that such a design that prioritizes liquidity over collateral also has problems. For example, in times of market contraction, there may be insufficient liquidity, and holders and DAOs may be unfairly rewarded. This may lead to situations where whales manipulate the market, which is detrimental to the long-term stability of the ecosystem.</p>
<p><em><strong>Low acceptance as a store of value</strong></em></p>
<p>These stablecoins have struggled to be accepted by users. The main reason is that they are not as stable as their mainstream peers that are pegged to fiats such as the U.S. dollar. Algorithmic stablecoins are more often used as rewards rather than being regarded as a store of value. DAI, as a pioneer in this space, has accrued market shares. However, with the rise of fiat-pegged stablecoins like USDC, DAI’s position has been shaken.
In addition, algorithmic stablecoins often have complicated and incomprehensible mechanisms which require holders’ involvement in maintaining their stability. This means increased costs and risks and somewhat reduced experience for users. Algorithmic stablecoins have yet to be widely adopted, their liquidity and market shares are relatively low. This has restrained their use in payments, lending, and cross-border transfers, which in turn affected their attractiveness as a store of value.
In summary, for arthrotomic stablecoins to be more widely accepted, their stability issue will need to be addressed first to enable them to be deemed as better storage of value. Furthermore, more efforts need to be put into understanding users’ needs, such as providing higher yields, to attract more users. Increasing connection to real-world assets is also a promising way to enhance the liquidity and value of algorithmic stablecoins and improve their competitiveness.</p>
<p><em><strong>Reliance on diversified collaterals</strong></em></p>
<p>At present, algorithmic stablecoin protocols still need a diversified set of collaterals such as ETH and CRV to operate, and their scalability also relies on the growth of the value of the collaterals. Meanwhile, they face risks of low demand. Some protocols have already run out of their insurance funds due to risk incidents.<br>
We are doubtful about the legitimacy of having multiple collaterals. From a short-term view, support for a diversified set of collaterals will improve the network effects and bring more liquidity to a stablecoin, especially in a bull market. However, from a long-term view, it’s an irresponsible speculative move that endangers the stablecoin’s stability and safety. Obtaining liquidity from centralized exchanges to improve the feasibility of these protocols may be a possible solution.<br>
Take Frax for instance. Although it is algorithmic in its stability mechanism, when faced with strong redemption pressure, its degree of decentralization reduces, leaving holders with more risks. Algorithmic stablecoins should be undercollateralized in nature and they are naturally riskier. However, such a nature makes it difficult for them to be compliant, which in turn is a prerequisite for them to be competitive against centralized stablecoins such as USDC. Therefore, finding a better solution to their reliance on diversified collaterals and expanding to more use cases will be the key to their future potential.</p>
<p><strong>Exploring Decentralized Algorithmic Stablecoins</strong></p>
<p><em><strong>BTC/ETH Collateralized Crypto-native Stablecoins</strong></em></p>
<p><strong><strong>LUSD: Liquity&rsquo;s Crypto Native Stablecoin</strong></strong></p>
<p>LUSD is a stablecoin issued by the decentralized lending protocol Liquity which allows users to pledge ETH to obtain loans with 0% interest. The algorithm of LUSD requires borrowers to maintain over-collateralization, or else their borrowings will be liquidated. LUSD can be redeemed at any time for $1 of ETH. LUSD also benefits from its strong soft peg mechanism which adjusts the supply and demand of LUSD in line with market expectations to maintain its value within $1.00-$1.10.
LUSD provides interest-free borrowing on Ethereum that allows users to obtain an ETH-backed loan without any recurring costs, making borrowing highly capital efficient. Additionally, it has innovative features such as collateral pools, stabilizations pools, and a liquidation mechanism to ensure its safety and stability. Nevertheless, it faces competition from protocols providing similar services, such as MakerDAO and Compound. In the meantime, regulatory pressures from different countries and regions, such as the U.S. and the European Union, are also a concern.</p>
<p><strong><strong>DLLR: Sovryn&rsquo;s Sovereign Stablecoin</strong></strong></p>
<p>The Sovryn Dollar (DLLR) is a BTC-backed stablecoin aggregating multiple exclusively BTC-backed “constituent” stablecoins. It aims to maintain a 1:1 peg with the value of USD and provide a great form of payment and a reliable store of value. By aggregating more BTC-backed stablecoins such as ZUSD and DOC which rely on a combination of algorithmic and incentive-based mechanisms to stabilize, DLLR is designed to be more stable and more resilient to market volatility and collateral risks than any of the individual stablecoins backing it. The supply of DLLR is determined by market demand. When the price of DLLR is higher or lower than $1, there will be arbitrage opportunities to restore the balance.
Sovryn is a decentralized finance (DeFi) protocol deployed on a Bitcoin sidechain called Rootstock. It supports leveraged trading, perpetual futures, lending, and other DeFi activities and adopts zero-knowledge-proof technologies to protect user privacy. It also has the security assurance of the Bitcoin blockchain. All services on Sovryn are priced in BTC and secured by the Bitcoin network.
Sovryn runs on EVM-compatible smart contracts on Rootstock and is interoperable with the Bitcoin network, lightning network, Ethereum, and the Binance Smart Chain. Most of the features of Rootstock or RSK, are like Ethereum. The uniqueness of the RSK blockchain is that it has 2-way interoperability with the Bitcoin blockchain, and it has a merged mining mechanism that allows it to be mined simultaneously with the Bitcoin blockchain. All Sovryn&rsquo;s ownable contracts are currently controlled by the Exchequer multisig, an anonymous group of key holders, except Staking and FeeSharingProxy which can be updated according to the votes of SOV stakers. Changes to all contracts and the project’s codebase can be voted on in Bitocracy DAO, with the right to vote given to stakers of SOV tokens.
The potential of DLLR lies in its being a fully transparent, decentralized, and censorship-resistant stablecoin that is exclusively backed by BTC, free from the intervention and risks of any centralized third party. It increases the value and utility of BTC and facilitates the circulation and usage of BTC. DLLR is also a powerful lending tool for the Sovryn platform, enabling users to borrow DLLR against BTC collateral with 0% interest and generate high yields.</p>
<p><em><strong>Multiassets-backed Stablecoins</strong></em></p>
<p>sUSD: leveraging the tailwind of synthetic assets
sUSD is a stablecoin issued by Synthetix. It tracks the price of the U.S. dollar and relies on a decentralized oracle network to obtain price feeds. sUSD is baked by crypto-native collateral, i.e., the SNX token issued by Synthetix. sUSD has multiple use cases in the Synthetix ecosystem including trading, lending, saving, and buying other synthetic assets or Synths such as synthetic stocks, commodities, and cryptocurrencies.
The pegging mechanism of sUSD relies mainly on arbitrage and the balance of demand and supply. When the price of sUSD goes below $1, arbitragers can buy sUSD at external exchanges using the U.S. dollar or other stablecoins and then use sUSD to buy Synths on the platform or stake sUSD to borrow SNX or ETH. When the price of sUSD goes above $1, arbitragers can stake SNX or ETH to borrow sUSD on the Synthetix platform and sell sUSD into the U.S. dollar or other stablecoins on external exchanges. Such arbitrage operations will increase the demand or supply of sUSD accordingly, helping it to restore the peg to $1.
Benefiting from Synthetix’s multichain strategy, the use cases of sUSD have been greatly expanded with the introduction of Atomic Swaps, Curve, and Perps v2. Furthermore, the capital efficiency issue of sUSD will likely be addressed in Synthetix v3 which will support multiple collaterals thus bringing down sUSD’s pledge ratio. In this multichain era, Synthetix has the potential to grow into a super application and sUSD may leverage the tailwind of synthetic assets to find more support from real-world assets.</p>
<p><strong><strong>TiUSD: multi-asset reserves stablecoin</strong></strong></p>
<p>TiUSD is an algorithmic stablecoin issued by the TiTi Protocol that pegs to the value of 1 U.S. dollar. It is decentralized, backed by multi-assets reserves, and has a use-to-earn mechanism to ensure its stability and scalability. As an elastic supply stablecoin, its supply will be automatically adjusted according to market demand and supply and price fluctuation. Its reserve pool consists of multiple crypto assets, such as ETH, BTC, and DAI, which enhances its reserve diversification and risk resilience.
However, TiUSD faces competition and challenges from other algorithmic stablecoins, especially those with more complex or advanced algorithmic designs or governance models, such as MakerDAO, Ampleforth, etc. Additionally, TiUSD needs to ensure its reserve diversification and risk resilience to avoid the risk of reserve depletion or attacks.</p>
<p><em><strong>Omnichain Stablecoins</strong></em></p>
<p><strong><strong>USD0: Tapioca-based stablecoin</strong></strong></p>
<p>LayerZero is an innovative cross-chain messaging infrastructure that allows for the secure transfer of tokens between different chains without the need for asset wrapping, intermediate chains, or liquidity pools. Big Bang, an omnichain money market based on Layerzero, allows users to mint an omnichain stablecoin called usd0. It has no borrowing ceiling but a debt ceiling. The collateral that the program accepts for minting usd0 is the native Gas token (or its staked derivative). These include ETH, MATIC, AVAX, wstETH, rETH, stMATIC, and sAVAX.
The pegging mechanism of USD0 is based on an algorithm called Tapioca, which employs a dynamic debt ceiling and a variable borrowing fee to maintain a 1:1 ratio between USD0 and the U.S. dollar. Tapioca adjusts the debt ceiling and borrowing fee in response to market conditions and changes in the value of the collateral. When the price of USD0 is above $1, Tapioca increases the debt ceiling and lowers the borrowing fee to encourage users to mint more USD0. When the price of USD0 is below $1, Tapioca lowers the debt ceiling and raises the borrowing fee to encourage users to repay or buy more USD0.
In theory, USD0 can be used on any chain. It does not require asset wrapping or intermediate chains, thereby reducing costs. It can also leverage LayerZero for seamless token transfer and trading and can be integrated with other LayerZero-based applications, such as Stargate. However, its risk comes from the security and compatibility of the LayerZero protocol itself and its underlying chain.</p>
<p><strong><strong>IST: enabling cross-chain asset transfer</strong></strong></p>
<p>Inter Protocol’s IST is a fully collateralized, cryptocurrency-backed stable token for use across the Cosmos ecosystem. It&rsquo;s designed to maintain parity with the US dollar (USD) for broad accessibility and have minimum price fluctuations. IST can be minted through three methods: the Parity Stability Module, Vaults, and BLD Boost. Using the Parity Stability Module, you can mint IST by using specified stablecoins as collateral, such as DAI, USDT, USDC and etc. Vaults allow users to mint IST by locking crypto assets at different pledge ratios set by a DAO. And BLD Boost enables users to mint IST with BLD as collateral against future staking rewards.
IST has stability mechanisms similar to DAI, which consist of liquidations, pledge ratios, debt ceilings, the Reserve Pool for emergent debt reduction, and BLD issuance for debt repayment. These mechanisms are controlled with fine-grained restrictions to create a dynamic stablecoin model that has never existed before. Inter Protocol is built on Agoric, which is a blockchain within the Cosmos ecosystem where smart contracts can be developed using JavaScript. The native token of the Algoric blockchain is $BLD. IST is not only a stablecoin but also the native fee token of the Agoric platform, which adds utility to the stablecoin and enhances the stability of its token economy.
Known as the &ldquo;Internet of Blockchains&rdquo;, Cosmos achieves blockchain interconnectivity through the IBC protocol, allowing for asset transfer between different blockchains and improving the interoperability and scalability of blockchains. Within its ecosystem, many projects are eyeing stablecoins. Being a representative, Inter Protocol’s IST has the potential to provide a more stable and reliable medium of value exchange for the whole system.
As interoperability increases within the Cosmos ecosystem, it will have a positive spillover effect on the Inter Protocol. With more and more protocols being built on the Cosmos SDK achieving interoperability through IBC, there will be more protocols that the Inter Protocol can interact with, resulting in increases in the overall liquidity and potential user base. It can be foreseen that applications on Cosmos will be used more actively and so will the stablecoin of Inter Protocol.</p>
<p><strong>Finding Support</strong></p>
<p>Protocols like Curve are leading a new paradigm shift in DeFi. Specifically, DeFi protocols are increasingly realizing the need to control the issuance, circulation, and borrowing of stablecoins. With Frax and Aave following suit, more and more protocols are joining the quest to find solutions to the stablecoin trilemma. Differentiation on the product level alone will not be enough. Compared with MakerDAO, Curve, and Aave have stronger brand awareness and team capability. Therefore, their stablecoins have a relatively brighter prospect.<br>
Currently, demand for algorithmic stablecoins mainly falls into three categories: as a store of value; as a medium of exchange in transactions, and as an alternative to fiat-backed stablecoins. Meanwhile, there exist a lot of issues and challenges when introducing real-world assets into algorithmic stablecoins, for instance, issues related to the scalability and risks of real-world assets. Also, many stablecoin projects pay too much attention to the stabilization mechanism and decentralization to overlook market fitness. This is exactly why many of them struggle.
Through a comprehensive overview of the industry landscape, we believe the following are promising directions of development for algorithmic stablecoins.</p>
<ul>
<li>Crypto-native stablecoin protocols. BTC and ETH are generating great network effects and they form the cornerstones for trust in cryptocurrencies. Therefore, these stablecoin projects will have a more solid backing in terms of assets. But user experience, size of lock-in assets and reliable consolidation mechanisms will be key differentiators.</li>
<li>Stablecoins issued by super applications. In essence, these protocols bypass the need for a trust intermediary and issue stablecoins directly to their users. In this scenario, protocols like Curve, Aave and Synthetix will become super pawnshops enabling their users to enjoy customized financial services that are much faster and more friction-free than the real world. Considering that their user base and innovativeness will determine how far they can go, we are more bullish on Synthetix.</li>
<li>Omnichain deployed stablecoins. They have the potential to realize true decentralization, cross-chain interoperability, and transferability. By issuing, transferring, and trading stablecoins freely on any chain, they will be able to ensure sufficient liquidity. More importantly, an omnichain insurance mechanism will help mitigate liquidity crises when a run happens.</li>
<li>Delta-neutral stablecoins. Delta-neutral stablecoins may become an important trend in the future, but they will need to be supported by futures protocols and a large futures market. Market fitness and risk control are also worth paying attention to.
Is there a possibility that an algorithmic stablecoin protocol could encompass all the features? Unfortunately, we have yet to come across such a project. Algorithmic stablecoins need to have an efficient and reliable algorithmic design that can maintain price stability in various market conditions and prevent collapses in extreme scenarios. They also need a large and loyal user base to support their economic model and provide efficient demand and liquidity. What’s more, a robust and innovative ecosystem will also be needed to bring more use cases and added value to the stablecoin through integration with on-and-off-chain services. When a stablecoin meets all these requirements, then more importance should be placed on the healthiness of its value network and assets used instead of the diversification of collateral.
The rise of algorithmic stablecoins has its reasons and background, but that doesn’t mean they will eventually replace centralized stablecoins, especially in large-scale applications. Therefore, finding a more efficient and scalable solution under the premise of safety should be the focus. Also, stablecoins that are backed by the U.S. dollar such as USDC are still dominating the market because their issuers provide users with more reliable safeguards with their financial strength and compliance capability. For users seeking to avoid centralized risks and legal and regulatory risks, algorithmic stablecoins are a valuable alternative. While admitting their constraints, we hope more innovative solutions can be explored to drive the development of the whole DeFi industry.</li>
</ul>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
    <p id="social">
      Find me around the web:
      <br />
      
        
        <a href="https://github.com/fatratkiller">GitHub</a>
      
         | 
        <a href="https://www.linkedin.com/in/kyle-leo-53a40324a/">LinkedIn</a>
      
         | 
        <a href="https://twitter.com/FatRatKiller">Twitter</a>
      
    </p>
  
  <p class="copyright">
    Copyright © 2024
    <a href="https://fatratkiller.github.io/"><strong>Blog Author</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
