<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content=""
  />
  
    
      <title>Why does the L1&amp;L2 hybrid modular public chain go further? | My New Hugo Site</title>
    
  
  <link rel="stylesheet" href="/css/reset.css"/>
  <link rel="stylesheet" href="/css/font.css"/>
  <link rel="stylesheet" href="/css/smigle.css"/>
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

  <body>
    <div id="root">
      <header>
  <div id="brand">
    <a class="icon-link" href="https://example.org/">
      <img
        class="icon"
        src="/images/brandIcon.svg"
      />
    </a>
    <div class="text">
      <a href="https://example.org/"><h1>My New Hugo Site</h1></a>
      <h3>Description about Blog Author</h3>
    </div>
  </div>
  <nav>
    
  </nav>
  <hr />
</header>

      <div id="content">
        
  <main>
    <article>
      <h1 class="title">Why does the L1&amp;L2 hybrid modular public chain go further?</h1>
      
      <div class="post-meta">
  <strong>
    <span>Posted on</span>
    <time>2024-01-10 14:19:34</time>
    
    
  </strong>
  <span> • 1972 words</span>
  <span> • 10 minute read</span>
  
  
</div>

      <div class="content"><p>How SKALE works</p>
<p>There is still no perfect blockchain to this day, and neither is Ethereum. This is mainly due to the so-called &ldquo;blockchain triangle dilemma&rdquo; - the inability to achieve a harmonious balance between scalability, decentralization and security. Yet, there is no denying that Ethereum currently has the strongest and most active ecosystem and also the highest adoption rate to date. SKALE is built on top of Ethereum, but it is much more than that. Under the premise of compatibility, SKALE positions itself as an “Ethereum as a Service” platform with fully on-demand configurable performance, paralleling Ethereum and enabling it to serve millions of users. It mainly has the following excellent technical characteristics.</p>
<p>Transition from L2 native solution to L1/L2 hybrid network
SKALE scales from a secure, open source and executable Layer2 network based highly configurable elastic sidechains that are immediately compatible with Ethereum and its ecosystem. The network is connected to the Ethereum mainnet through a set of smart contracts. Layer 2 is critical to the development of Ethereum and is currently just the tip of the iceberg and the potential for a lot of growth is high. But at the same time, Layer1 is also very important.</p>
<p>What makes SKALE special is that it takes a different route from the actual situation based on the previous Layer2 design. The security of sidechains has long been questioned and solutions for traditional sidechains usually have a fixed set of validators and nodes with a small number, making bribery attacks easier. The decision made by SKALE is to evolve from an isolated Layer2 network to a high-performance modular L1/L2 hybrid network that scales interconnected blockchains. This means that SKALE is not a single blockchain, but a network of many blockchains, all of which create a dynamically interconnected community of dAPPs that will grow organically and synergistically.</p>
<p>In addition, the V2 launched by SKALE not only enables users to use Ethereum-based tokens, but also enables dAPPs to mint ERC tokens/NFTs directly on SKALE at zero cost. This will enable project developers to build rich experiences and products directly within the SKALE ecosystem.</p>
<p>High-performance modular public chain
Technologists can now release new blockchains through mature developer tools like the Cosmos SDK, but developers still have to adapt to the features and languages of different blockchains to deploy. SKALE&rsquo;s Ethereum-native multi-chain architecture can be deployed quickly and efficiently without learning any new tools. High throughput and advanced cross-chain capabilities guarantee deployment of DApps with gas-free transactions in sub-½ second block times.</p>
<p>Modular blockchains are a paradigm shift in the design of future blockchains, and their value will become more apparent over the next few years. In particular, the modular framework introduced by SKALE allows for more configuration and upgradability of decentralized applications, which also include NFTs. New chains can be deployed in seconds and allow users to securely interact with them from day one.</p>
<p>Furthermore, SKALE is not limited in capacity due to its modular architecture. SKALE is not a single blockchain, but a network of many blockchains. Having an unlimited amount of blockchain brings unlimited capacity. SKALE is used to act as a transit point for the Dapp chain by setting up Hubs. Hubs aims to provide liquidity market services for Dapp Chains. With such an inter-chain coordination mechanism, user experience and integration issues will be easily resolved.</p>
<p>The competitive advantage of scalability
Scalability is often described as increasing the number of transactions without increasing the cost of validating the chain. In the design of SKALE, SKALE uses  containeriSed and virtualised child nodes to fully utilise node resources on multiple chains, and then generates blocks through these network consensus nodes (validators, miners, etc.). Its unique lightweight block proposal can distribute blocks to the rest of the network consisting of full and lightweight nodes.</p>
<p>The simple and novel method of fingerprint transaction solves the problem of low node resource efficiency. Every node in the blockchain has a queue of pending transactions. While these queues often vary slightly due to network,propagation delays and other transport issues, they tend to be roughly the same. Because of this high degree of similarity, nodes can send hashes or fingerprints of transactions instead of sending actual transactions.</p>
<p>State bloat is currently the most well-known scalability bottleneck in the blockchain space. Due to the increasing number of transactions on the chain, the information required by the blockchain to perform transactions will grow, which means that it will be more expensive to run a full node. SKALE addresses potential cost issues in a number of ways.</p>
<p>SKALE can support chains of different capacities - small, medium and large. This dynamically variable cost selection allows developers to adjust costs and resource allocation based on the needs of their protocol or application. Developers in their infancy can choose to use a small chain cost strategy that utilises only a fraction of the node&rsquo;s resources. And mature protocol developers that have successfully operated at the commercial level can use medium or large chains to make more use of node resources.</p>
<p>Capture of sustainable value
When we analyse native Layer 1 tokens, valuations tend to focus on both the revenue capture of the network and the governance value of the community. We noticed that more and more L1 protocol tokens began to move towards the cycle of staking and burning mechanisms. At present, the value of SKALE&rsquo;s network effect is emerging, while the benefits of its tokens are relatively simple, and there is a lack of mechanism design to accelerate catalysis. However, this situation may change with the expansion of its dAPP network.</p>
<p>The Token’s Value Growth Narrative
Network effects are the basis for the value growth of public chain tokens. The public chain token is still essentially an Internet currency. Its value foundation is based on building the user network of the entire ecological economy. Therefore, the token valuation of such projects should consider the network value of the protocol layer, along with the speculative premium of the innovative narrative. For token holders, a strong public chain business network often means active transactions and constantly extending fees. Therefore, it is very important for SKALE&rsquo;s network to maintain long-term growth. SKL is the preferred medium of exchange for this network activity. Although SKALE has not yet established a complete closed-loop blockchain ecosystem, we have seen the developer activity of its network and the emergence of some innovative dAPPs that are attracting liquidity.</p>
<p>However, if the only role of SKL is as a means of exchange within the ecosystem, then it is overvalued. The lack of a large DeFi liquidity center is the biggest problem for SKALE at present, and it cannot attract more liquidity through financial mechanisms to build a yield forest. In essence, the deflationary effect of the staked SKL tokens on the ecology is still not obvious. This is mainly due to the lack of a more sustainable revenue mechanism within the ecology.</p>
<p>Not to mention that innovations in token mechanisms native to the SKALE network are scarce. The ability to stack DeFi money LEGOs on liquidity and yield needs to be further improved. Such as the complex design of token pledge and burning, which is also part of the value of the public chain network. If you simply pursue the performance and governance of the protocol and ignore the diversity of yields, such a public chain network often lacks stability.</p>
<p>Cross-chain interoperability
An operating system with means of production cannot establish an economic ecology. Congestion of the network and high developer costs will drive incremental users to choose cheaper alternatives. Therefore, for an ecosystem like SKALE, in addition to building its own ecosystem step by step, a better way is to expand the cake and expand wider outside  to find direct traffic sources. The value capture of modular public chains needs to increase throughput while reducing transaction costs. Attract more projects and new users to stand out from the many Ethereum-based EVM multi-chain networks.</p>
<p>The SKALE network has both the security of Ethereum and the advantages of high performance. This ensures that it can obtain value from the Ethereum network on the one hand, and provide value to Ethereum on the other hand. In addition to this, each application can have its own exclusive SKALE chain. The V2 upgrade will provide the SKALE network with a full range of Layer 1 user experience and dApp interoperability. The proof-of-stake nature of the SKALE network and its economic model mean that cross-chain transactions are cost-free. The only cost incurred is from the operation of the mainnet.</p>
<p>EVM compatibility has proven to be a powerful advantage, and the future based on a multi-chain world will serve as the starting point for SKALE network expansion. SKALE hopes to accomplish this with the launch of V2 - SKALEVerse. As a modular public chain, SKALE can easily create plug-and-play development tools, similar to the Cosmos SDK and Polkadot&rsquo;s Substrate. Now SKALE has established a mature validator ecosystem, so it is very secure.</p>
<p>SKALEVERSE Ecological Diversity</p>
<p>In SKALE V2, the concept of SKALEverse was introduced to represent the vision of a blockchain-connected world. SKALE Hubs and dAPPs can communicate and bridge together in real time. This release optimizes SKALE&rsquo;s ability to support areas such as NFT, Web3, Metaverse and Play-2-Earn games. All of these hot areas need to provide the best user experience with low cost and minimal bridging friction, which is the core strength of the SKALE network.</p>
<p>SKALE and its ecosystem haven&rsquo;t seen an explosion of ecological revenue so far, but that doesn&rsquo;t mean the need for scalability and cheaper transaction costs is now lower. The EVM compatibility effect will gradually appear, and the next 100 million US dollars ecological incubation fund launched by SKALE will also play a role. The update of SKALE V2 also includes support for quick game mode, SKALE chain-to-chain transfer, NFT Marketplaces, and more.</p>
<p>From historical experience, the EVM chain can quickly capture the liquidity of the DeFi ecosystem. However, the breadth of the SKALE project ecology will expand from DeFi to NFT, GAMEFI, Metaverse, etc. This depends on its powerful modular development performance. Over 100 applications have been registered to SKALE&rsquo;s Innovator Program, all of which are in various stages of development. The most notable of these is the “Europa” Hub launched by ruby.exchange, which aims to create a fluid aggregation hub for dAPPs built on SKALE.</p>
<p>Europa aims to be the first project on SKALE to optimise token mapping standards and interchain messaging bridging. Versions are slightly different because different new projects and dAPPs create their own unique token mapping contracts. In the future, Europa DAO members will integrate multiple AMM liquidity providers, and simultaneously launch liquidity pools and DeFi liquidity and NFT liquidity markets bridged from the mainnet and other public chains. Integration of NFT Marketplaces is made easier by pooling initial NFT liquidity into one chain. Users will enjoy the service of seamlessly converting inter-chain NFTs.</p>
<p>Conclusion</p>
<p>All in all, as competition in the multi-chain world intensifies, it is not surprising that the scramble for capital between different L1s and L2s increases. SKALE&rsquo;s current pace of development is still very stable, it just lacks a fire that triggers a multi-chain network effect. On the surface, there are many ecosystems, and their respective ecological benefits are good. But the reality is that users will still give priority to the multi-chain growth ecosystem with EVM compatibility in the future.</p>
<p>However, SKALE also has many shortcomings, such as reduced adoption, simple governance system, and rather centralized token distribution. The author believes that the inflexible defect of the token mechanism will appear with ecological growth in the future. On the whole, in the next few months, the pace of SKALE’s ecological expansion is expected to accelerate. We can expect to see a new growth narrative that integrates both the L1 and L2 ecosystems.</p>
</div>
    </article>
  </main>

      </div>
      <footer>
  <hr />
  
  <p class="copyright">
    Copyright © 2024
    <a href="https://example.org/"><strong>Blog Author</strong></a>.
    This work is licensed under the
    <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> license.
  </p>
  <p class="builtWith">
    Built with
    <a href="http://www.gohugo.io/">Hugo</a>,
    using the theme
    <a href="https://gitlab.com/ian-s-mcb/smigle-hugo-theme">smigle</a>,
    which was influenced by the theme
    <a href="https://github.com/sumnerevans/smol">smol</a>.
  </p>
</footer>

    </div>
  </body>
</html>
